{
  "slideTemplates": {
    "title": {
      "name": "title-slide",
      "path": "/templates/html/title-slide.html",
      "description": "Title slide with gradient background",
      "placeholders": ["title", "subtitle", "date"]
    },
    "content": {
      "name": "content-slide",
      "path": "/templates/html/content-slide.html",
      "description": "Content slide with bullet points",
      "placeholders": ["title", "content", "slide-number"]
    },
    "conclusion": {
      "name": "conclusion-slide",
      "path": "/templates/html/conclusion-slide.html",
      "description": "Conclusion slide with takeaways",
      "placeholders": ["title", "takeaways", "call-to-action"]
    }
  },
  "presentationDefaults": {
    "title": "Document Analysis",
    "subtitle": "Insights and Key Information",
    "layout": "LAYOUT_16x9",
    "fileName": "DocViz_Presentation.pptx"
  }
}
